var _user$project$Hello$divide = F2(
	function (x, y) {
		return x / y;
	});
var _user$project$Hello$No = {ctor: 'No'};
var _user$project$Hello$Yes = {ctor: 'Yes'};
var _user$project$Hello$respond = function (answer) {
	return _elm_lang$core$Native_Utils.eq(answer, _user$project$Hello$Yes) ? 'OUI OUI OUI' : 'NON NON NON';
};
var _user$project$Hello$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		A2(
			_elm_lang$core$Basics_ops['++'],
			'Hello ',
			A2(
				_elm_lang$core$Basics_ops['++'],
				_user$project$Hello$respond(_user$project$Hello$Yes),
				_user$project$Hello$respond(_user$project$Hello$No)))));
